DOMAIN_NAME=yaktas.42.fr
DB_DATABASE=wordpress
DB_HOST=mariadb:3306
DB_USER_NAME=yaktas
DB_USER_PASSWORD=yaktas
DB_ROOT_PASSWORD=123
WP_SITE_TITLE="Inception"
WP_ADMIN_NAME=yaktas
WP_ADMIN_PASSWORD=yaktas
WP_ADMIN_EMAIL=yaktas@student.42kocaeli.com.tr
WP_USER_NAME=aktas
WP_USER_PASSWORD=aktas
WP_USER_EMAIL=aktas@gmail.com